{
  "name": "youtube-transcript-api",
  "version": "1.0.0",
  "private": true,
  "description": "A CORS-friendly web proxy and frontend for YouTube transcripts.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "google-translate-api-x": "^3.0.1",
    "node-fetch": "^2.7.0"
  }
}
